{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "ignorePatterns": ["sites/**", ".next/**", "node_modules/**", "scripts/**"]
}
